# personalERP

./: pom.xml
.github/workflows/: master_personalerp.yml
src/main/java/Bomhofsoft/Personal_ERP/: PersonalErpApplication.java
src/main/java/Bomhofsoft/Personal_ERP/controller/: FinancePageController.java
src/main/java/Bomhofsoft/Personal_ERP/model/: DataModel.java
src/main/java/Bomhofsoft/Personal_ERP/model/finance/: Balance.java  BankAccount.java  Budget.java  FinanceModule.java  Mutation.java  MutationList.java
src/main/java/Bomhofsoft/Personal_ERP/model/general/: UserAccount.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: accountdetails.html  finance.html
src/test/java/Bomhofsoft/Personal_ERP/: PersonalErpApplicationTests.java
